# schedule_manager

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/newcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newcalendar/: Adapter.kt  AddDialogFragment.kt  AddDialogFrament.kt  AlarmFunctions.kt  AlarmReceiver.kt  AlarmService.kt  App.kt  CalendarFragment.kt  Dao.kt  DataClass.kt  DataModel.kt  DataStoreModule.kt  Database.kt  DateSaveModule.kt  DayViewContainer.kt  DeleteDialogFragment.kt  Enum.kt  EventDecorator.kt  ItemTouchHelperListener.kt  MainActivity.kt  MainFragment.kt  MemoFragment.kt  MemoModifyFragment.kt  MenuDialogFragment.kt  ModifyDialogFragment.kt  Module.kt  Month.kt  MonthViewContainer.kt  RestartAlarmReceiver.kt  RoutineFragment.kt  ScheduleAdapter.kt  ScheduleModifyFragment.kt  SearchResultFragment.kt  ShowListFragment.kt  StampFragment.kt  SwipeController.kt  ViewModel.kt  module.kt
app/src/main/java/com/example/newcalendar/alarm/: AlarmFunctions.kt
app/src/main/java/com/example/newcalendar/alarm/receiver/: AlarmReceiver.kt  RestartAlarmReceiver.kt
app/src/main/java/com/example/newcalendar/alarm/service/: AlarmService.kt
app/src/main/java/com/example/newcalendar/db/: AlarmDao.kt  Database.kt  EventDao.kt  MemoDao.kt  ScheduleDao.kt
app/src/main/java/com/example/newcalendar/di/: DataStoreModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/newcalendar/model/entity/: Alarm.kt  Event.kt  Memo.kt  Schedule.kt
app/src/main/java/com/example/newcalendar/view/adapter/: MemoAdapter.kt  ScheduleAdapter.kt
app/src/main/java/com/example/newcalendar/viewmodel/: AlarmViewModel.kt  EventViewModel.kt  MemoViewModel.kt  ScheduleViewModel.kt
app/src/main/res/drawable/: btn_rectangle_shape.xml  dialog_blue_rounded_shape.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  item_border_shape.xml  layout_rectangle_shape.xml  line_shape.xml  selected_background.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  today_background.xml  violet_line_shape.xml
app/src/main/res/layout/: activity_main.xml  add_schedule_dialog.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_month_header_layout.xml  delete_dialog.xml  fragment_calendar.xml  fragment_memo.xml  fragment_routine.xml  fragment_stamp.xml  main_page_fragment.xml  memo_item.xml  menu_dialog.xml  modify_dialog.xml  modify_memo.xml  modify_schedule_dialog.xml  result_item.xml  results_dialog.xml  schedule_item.xml  schedule_list_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/newcalendar/: ExampleUnitTest.kt
(+13 files in other folders)
