<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/memoFragment"
        android:title="@string/memo"
        android:icon="@drawable/routine_white"
        />

    <item
        android:id="@+id/calendarFragment"
        android:title="@string/calendar"
        android:icon="@drawable/calendar_white"/>
</menu>