<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/memoFragment">

    <fragment
        android:id="@+id/memoFragment"
        android:name="com.example.newcalendar.view.ui.memo.MemoFragment"
        android:label="MemoFragment">

        <action
            android:id="@+id/action_memoFragment_to_calendarFragment"
            app:destination="@id/memoFragment"/>

    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.newcalendar.view.ui.calendar.CalendarFragment"
        android:label="CalendarFragment"/>

        <action
            android:id="@+id/action_calendarFragment_to_stampFragment"
            app:destination="@id/calendarFragment"/>

</navigation>