<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    android:paddingTop="14dp">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/multicorepro"
        android:gravity="start"
        android:textColor="@color/white"
        android:textSize="26sp"
        tools:text="June 2019" />

    <include
        android:id="@+id/legendLayout"
        layout="@layout/calendar_day_legend" />

</LinearLayout>