<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:background="@color/conflowerblue">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:text="삭제하시겠습니까?"
            android:fontFamily="@font/uhbee_gmin2_bold"
            android:textColor="@color/white"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/deleteOkBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/deleteOkBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/deleteCancelBtn"
            android:background="#00ff0000"
            android:textColor="@color/white"
            android:text="삭제"
            android:fontFamily="@font/uhbee_gmin2_bold"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/deleteCancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/deleteOkBtn"
            android:textColor="@color/white"
            android:text="취소"
            android:background="#00ff0000"
            android:fontFamily="@font/uhbee_gmin2_bold"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>